

.cards{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(225px,1fr));
    /* grid-template-columns: repeat(3, 1fr); */
    gap: 20px;
    max-width: 1000px;
}

.card{
    transition: all 1s;
}
.card:hover{
    box-shadow: 0 0 5px rgb(0, 0, 0, 0.5);
    border-radius: 8px;
}
.card__img{
    width: 100%;
    border-radius: 8px;
}

.card__content{
    line-height: 1.5;
    padding: 15px;
    /* font-size: 0.9rem; */

}

.card__info{
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(217, 215, 215, 0.7);
    border-radius: 8px;
}

.card__link{
    text-decoration: none;
    padding: 8px 18px;
    background-color: rgb(0, 149, 255);
    color: white;
    border-radius: 4px;
}

.card__link:hover{
    background-color: rgba(0, 0, 0, 0.894);

}